image.path=/home/ubuntu/images
server.port=7980

spring.datasource.url = jdbc:mysql://localhost:3306/mynewdemo

# Username and password
spring.datasource.username = root
spring.datasource.password = jesus